<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/homeFragment"
    android:title="Home"
    android:icon="@drawable/home_icon_image"

    />

    <item
        android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/cart_icon_image"
        />

    <item
        android:id="@+id/moreFragment"
        android:title="Profile"
        android:icon="@drawable/more_icon_image"

        />


</menu>